<!DOCTYPE html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Access Denied &#124; GET:EMERALDS</title>

        <style>
        html {
            color: #ddd;
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: #099386;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        .logo {
            margin: 15px auto;
            width: 210px;
        }

        .logo img {
            width: 100%;
        }

        p {
            margin: 0 auto;
            width: 300px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1 class="logo">
                <img src="/img/503.png">
            </h1>
        </header>
        <p>Sorry, but you cannot access this page.</p>
    </body>
</html>